PORT= 9000
MONGO_DB_URI= 'mongodb+srv://VFoodDB:VFoodDB@cluster0.lko9z.mongodb.net/VFoodDB?retryWrites=true&w=majority'

NODE_ENV= development

CLIENT_URL= http://localhost:9000/
EMAIL_FROM= nhan2591997@gmail.com
EMAIL_TO= nhan2591997@gmail.com

JWT_SECRET= abc123
JWT_RESET_PASSWORD= abcdef2

AWS_BUCKET_NAME= amazona-node-bucket-2020
AWS_ACCESS_KEY_ID= AKIAUJTDWO34WGZXMQWO
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-southeast-1
AWS_Uploaded_File_URL_LINK= https://amazona-node-bucket-2020.s3.ap-southeast-1.amazonaws.com/

